# Cognito-User-API

./: .gitignore  Cognito.Test.API.sln  LICENSE  User.API.sln
Cognito.Test.API/: Cognito.Test.API.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Cognito.Test.API.Core/: Bootstrapper.cs  Cognito.Test.API.Core.csproj
Cognito.Test.API.Core/Models/: Result.cs
Cognito.Test.API.Core/Operations/Users/: IChangePasswordOperation.cs
Cognito.Test.API.Core/UseCases/User/: ChangePasswordUseCase.cs  IChangePasswordUseCase.cs
Cognito.Test.API.Service/: Bootstrapper.cs  Cognito.Test.API.Service.csproj
Cognito.Test.API.Service/Models/: ExternalServiceException.cs
Cognito.Test.API.Service/Operations/Users/: ChangePasswordOperation.cs
Cognito.Test.API/Authorization/: CognitoGroupAuthorizationHandler.cs
Cognito.Test.API/Controllers/: TestController.cs  UserController.cs  WeatherForecastController.cs
Cognito.Test.API/Models/: ChangeUserPasswordRequest.cs
Cognito.Test.API/Properties/: launchSettings.json
User.API/: Dockerfile  Program.cs  User.API.csproj
User.API.AWS.Cognito.Service/: Bootstrapper.cs  User.API.AWS.Cognito.Service.csproj
User.API.AWS.Cognito.Service/AutoMapper/: AwsCognitoServiceProfile.cs
User.API.AWS.Cognito.Service/AutoMapper/CustomResolvers/: UserContactNumberResolver.cs  UserEmailResolver.cs  UserFirstNameResolver.cs  UserLastNameResolver.cs
User.API.AWS.Cognito.Service/Models/: ExternalServiceException.cs
User.API.AWS.Cognito.Service/Service/: AwsCognitoUserService.cs
User.API.Core/: Bootstrapper.cs
User.API.Core/Interfaces/Users/: IAwsCognitoUserService.cs
User.API.Core/Models/: Result.cs  User.cs
User.API.Core/Services/User/: IUserService.cs  UserService.cs
User.API/Authorization/: CognitoGroupAuthorizationHandler.cs
User.API/Controllers/: TestController.cs  UserController.cs
User.API/DtoModels/: ChangeUserPasswordRequest.cs
User.API/Properties/: launchSettings.json
